# ClickDoc

./: ClickDoc.sln
ClickDoc/: App.xaml  App.xaml.cs  ClickDoc.csproj  ClickDoc.db
ClickDoc.Tests/: ClickDoc.Tests.csproj  UnitTest1.cs
ClickDoc/Database/: MyDbContext.cs
ClickDoc/Database/Configurations/: ContractConfiguration.cs  ContractorConfiguration.cs  EntrepreneurConfiguration.cs
ClickDoc/Database/Entities/: ContractEntity.cs  ContractorEntity.cs  Entity.cs  EntrepreneurEntity.cs
ClickDoc/Database/Repositories/: ContractorsRepository.cs  ContractsRepository.cs  EntrepreneursRepository.cs  IRepository.cs
ClickDoc/Generators/: DocumentGeneratorBase.cs  GeneratorFactory.cs  IDocumentGenerator.cs  IGeneratorFactory.cs  PdfDocumentGenerator.cs  WordDocumentGenerator.cs  WordPdfDocumentGenerator.cs
ClickDoc/Migrations/: 20250602141925_InitialCreate.Designer.cs  20250602141925_InitialCreate.cs  20250616120200_AddContractDate.Designer.cs  20250616120200_AddContractDate.cs  MyDbContextModelSnapshot.cs
ClickDoc/Models/: AcceptanceTransferActContractData.cs  FormData.cs  FormDataTemplate.cs  IContractData.cs
ClickDoc/Models/Contracts/: AcceptanceTransferActContractData.cs  IContractData.cs
ClickDoc/Styles/: Buttons.xaml  Control.xaml  DatePicker.xaml  Label.xaml  TextBlock.xaml  TextBox.xaml
ClickDoc/Templates/: AcceptanceTransferAct .docx  AcceptanceTransferAct.docx
ClickDoc/Utils/: CostFormatter.cs  DateFormatter.cs  FullnameFormatter.cs  GeneratorFactory.cs  INavigationService.cs  INotificationService.cs  IValidatable.cs  NavigationService.cs  NotificationService.cs  ViewModelBase.cs
ClickDoc/Validation/: EntrepreneurValidator.cs  FormDataValidator.cs  IValidator.cs
ClickDoc/ViewModels/: AcceptanceTransferActVM.cs  ActAcceptanceTransferVM.cs  MainMenuVM.cs  MainWindowVM.cs
ClickDoc/ViewModels/Contractors/: ContractorsVM.cs  NewContractorVM.cs
ClickDoc/ViewModels/Contracts/: ContractsVM.cs  NewContractVM.cs
ClickDoc/ViewModels/Entrepreneurs/: EntrepreneursVM.cs  NewEntrepreneurVM.cs
ClickDoc/Views/: ActAcceptanceTransferWindow.xaml  ActAcceptanceTransferWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClickDoc/Views/Acts/: ActAcceptanceTransferWindow.xaml  ActAcceptanceTransferWindow.xaml.cs
ClickDoc/Views/Contractors/: ContractorsWindow.xaml  ContractorsWindow.xaml.cs  NewContractorWindow.xaml  NewContractorWindow.xaml.cs
ClickDoc/Views/Contracts/: ContractsWindow.xaml  ContractsWindow.xaml.cs  NewContractWindow.xaml  NewContractWindow.xaml.cs
ClickDoc/Views/Entrepreneurs/: EntrepreneursWindow.xaml  EntrepreneursWindow.xaml.cs  NewEntrepreneurWindow.xaml  NewEntrepreneurWindow.xaml.cs
