<Window x:Class="ClickDoc.Views.Contractors.NewContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickDoc.Views.Contractors"
        xmlns:vm="clr-namespace:ClickDoc.ViewModels.Contractors"
        d:DataContext="{d:DesignInstance vm:NewContractorVM}"
        mc:Ignorable="d"
            Title="ClickDoc" Height="470" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelBaseStyle}"
           FontSize="22"
           Content="Введите данные исполнителя работ"
           Grid.ColumnSpan="2"
           HorizontalContentAlignment="Center"/>

        <TextBlock Text="Фамилия:" Grid.Row="1" Style="{StaticResource BaseTextBlock}"/>
        <TextBlock Text="Имя:" Grid.Row="3" Style="{StaticResource BaseTextBlock}"/>
        <TextBlock Text="Отчество:" Grid.Row="5" Style="{StaticResource BaseTextBlock}"/>
        <TextBlock Text="ИНН:" Grid.Row="7" Style="{StaticResource BaseTextBlock}"/>

        <TextBox x:Name="SurnameTB"
                 Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <TextBox x:Name="NameTB"
                 Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <TextBox x:Name="PatronymicTB"
                 Grid.Column="1" Grid.Row="5" 
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <TextBox x:Name="INN_TB"
                 Grid.Column="1" Grid.Row="7"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding INN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

        <Label Grid.Column="1" Grid.Row="2"
               Style="{StaticResource LabelError}"
               Content="{Binding ElementName=SurnameTB, Path=(Validation.Errors)[0].ErrorContent}"/>
        <Label Grid.Column="1" Grid.Row="4"
               Style="{StaticResource LabelError}"
               Content="{Binding ElementName=NameTB, Path=(Validation.Errors)[0].ErrorContent}"/>
        <Label Grid.Column="1" Grid.Row="6"
               Style="{StaticResource LabelError}"
               Content="{Binding ElementName=PatronymicTB, Path=(Validation.Errors)[0].ErrorContent}"/>
        <Label Grid.Column="1" Grid.Row="8"
               Style="{StaticResource LabelError}"
               Content="{Binding ElementName=INN_TB, Path=(Validation.Errors)[0].ErrorContent}"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="40"
                    Margin="20, 0, 20 , 0"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="Отмена"/>
            </Button>

            <Button Command="{Binding CreateCommand}"
                    Width="120" Height="40"
                    Margin="20, 0, 20 , 0"
                    IsEnabled="{Binding IsButtonEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock Text="Добавить" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
